#BlueJ package file
dependency1.from=Person
dependency1.to=SocialYear
dependency1.type=UsesDependency
dependency10.from=Lab12
dependency10.to=Goat
dependency10.type=UsesDependency
dependency11.from=Lab12
dependency11.to=InvalidGradYearException
dependency11.type=UsesDependency
dependency12.from=Lab12
dependency12.to=SocialYear
dependency12.type=UsesDependency
dependency13.from=UpdatedPerson
dependency13.to=SocialYear
dependency13.type=UsesDependency
dependency14.from=Devil
dependency14.to=SocialYear
dependency14.type=UsesDependency
dependency15.from=Devil
dependency15.to=InvalidGradYearException
dependency15.type=UsesDependency
dependency2.from=Lab10
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Lab10
dependency3.to=SocialYear
dependency3.type=UsesDependency
dependency4.from=Goat
dependency4.to=SocialYear
dependency4.type=UsesDependency
dependency5.from=Goat
dependency5.to=InvalidGradYearException
dependency5.type=UsesDependency
dependency6.from=Lab11
dependency6.to=UpdatedPerson
dependency6.type=UsesDependency
dependency7.from=Lab11
dependency7.to=SocialYear
dependency7.type=UsesDependency
dependency8.from=Lab12
dependency8.to=UpdatedPerson
dependency8.type=UsesDependency
dependency9.from=Lab12
dependency9.to=Devil
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=743
editor.fx.0.y=150
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=666
package.editor.x=254
package.editor.y=461
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab10
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=40
target2.height=70
target2.name=Lab11
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=250
target3.height=70
target3.name=Lab12
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=330
target4.height=70
target4.name=UpdatedPerson
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=160
target5.height=70
target5.name=Devil
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=110
target6.height=70
target6.name=InvalidGradYearException
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=488
target6.y=160
target7.height=70
target7.name=SocialYear
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=350
target7.y=210
target8.height=70
target8.name=Goat
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=376
target8.y=335
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=40
