#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=Person()
comment10.params=
comment10.target=int\ daysInBirthMonth()
comment11.params=
comment11.target=SocialYear\ getSocialYear()
comment12.params=y
comment12.target=void\ setSocialYear(SocialYear)
comment13.params=
comment13.target=java.util.ArrayList\ getFriends()
comment14.params=friend
comment14.target=void\ addFriend(java.lang.String)
comment15.params=friend
comment15.target=boolean\ hasFriend(java.lang.String)
comment2.params=name\ age\ birthMonth\ year
comment2.target=Person(java.lang.String,\ int,\ java.lang.String,\ SocialYear)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getAge()
comment6.params=age
comment6.target=void\ setAge(int)
comment7.params=
comment7.target=java.lang.String\ getbirthMonth()
comment8.params=birthMonth
comment8.target=void\ setbirthMonth(java.lang.String)
comment9.params=
comment9.target=boolean\ canVote()
numComments=16
