#BlueJ class context
comment0.target=UpdatedPerson
comment0.text=\n\ This\ class\ defines\ UpdatedPerson\ objects.\n\ \n\ @author\ Dr.\ Zeitz\ \n\ @version\ CPSC\ 220\n
comment1.params=n\ a\ sy
comment1.target=UpdatedPerson(java.lang.String,\ int,\ SocialYear)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Student\n
comment10.params=
comment10.target=java.util.ArrayList\ getFriends()
comment11.params=friend
comment11.target=void\ addFriend(UpdatedPerson)
comment12.params=friend
comment12.target=boolean\ hasFriend(UpdatedPerson)
comment13.params=s
comment13.target=boolean\ equals(UpdatedPerson)
comment14.params=friend
comment14.target=void\ unFriend(UpdatedPerson)
comment15.params=
comment15.target=java.lang.String\ printFriendNames()
comment16.params=
comment16.target=java.lang.String\ getFavFriendName()
comment17.params=friend
comment17.target=void\ myNewFavFriend(UpdatedPerson)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getAge()
comment5.params=a
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=SocialYear\ getSocialYear()
comment7.params=y
comment7.target=void\ setSocialYear(SocialYear)
comment8.params=
comment8.target=void\ birthday()
comment9.params=
comment9.target=boolean\ canVote()
numComments=18
