#BlueJ class context
comment0.target=Book
comment0.text=\n\ This\ class\ represents\ a\ book.\n\n\ @author\ Dr.\ Zeitz\n
comment1.params=
comment1.target=Book()
comment1.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Book\n
comment10.params=
comment10.target=int\ getPages()
comment11.params=p
comment11.target=void\ setPages(int)
comment12.params=
comment12.target=int\ getCurrentPage()
comment13.params=cp
comment13.target=void\ updateCurrentPage(int)
comment2.params=title\ a
comment2.target=Book(java.lang.String,\ java.lang.String)
comment2.text=\n\ Non-default\ constructor\ for\ objects\ of\ class\ Book\n
comment3.params=t\ a\ y\ p\ g
comment3.target=Book(java.lang.String,\ java.lang.String,\ int,\ int,\ Genre)
comment3.text=\n\ Another\ non-default\ constructor\ for\ objects\ of\ class\ Book\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=t
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAuthor()
comment7.params=a
comment7.target=void\ setAuthor(java.lang.String)
comment8.params=
comment8.target=int\ getYear()
comment9.params=y
comment9.target=void\ setYear(int)
numComments=14
