#BlueJ package file
dependency1.from=Book
dependency1.to=Genre
dependency1.type=UsesDependency
dependency2.from=Bookshelf
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Bookshelf
dependency3.to=Genre
dependency3.type=UsesDependency
editor.fx.0.height=1120
editor.fx.0.width=1792
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Bookshelf
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=130
target3.height=70
target3.name=Genre
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=250
target3.y=10
