#BlueJ package file
editor.fx.0.height=1120
editor.fx.0.width=1792
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=124
package.editor.y=412
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=patton_pie.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=70
target2.name=Directions
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
target3.height=70
target3.name=battlefield.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=reverse_directions.txt
target4.type=TextTarget
target4.width=140
target4.x=140
target4.y=210
target5.height=70
target5.name=qdoba.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=130
target6.height=70
target6.name=athletics.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=290
