#BlueJ class context
comment0.target=Lab9
comment0.text=\n\ This\ is\ the\ starting\ file\ for\ Lab\ 9.\n\ \n\ @author\ Dr.\ Zeitz\ \n\ @version\ CPSC\ 220\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ The\ main\ method\ tests\ all\ four\ method\ definitions.\n\ \n\ @param\ args\ A\ string\ array\ of\ input\ arguments\n
comment2.params=num
comment2.target=java.lang.String\ evenOrOdd(double)
comment3.params=one\ two
comment3.target=boolean\ endOther(java.lang.String,\ java.lang.String)
comment4.params=num1\ num2\ num3
comment4.target=int\ luckySum(int,\ int,\ int)
comment5.params=num1\ num2\ num3
comment5.target=double\ luckySum(double,\ double,\ double)
numComments=6
