#BlueJ class context
comment0.target=main
comment0.text=\n\ This\ program\ calculates\ permutations\ and\ combinations\ on\ Pascal's\ Triangle\ for\ discrete\ math.\ The\ program\ caps\ at\ 18\ rows\ -\ sufficient\ for\ any\ calculation\ needed\ in\ a\ discrete\n\ math\ course.\n\ \n\ @return\ The\ finished\ calculation,\ or\ a\ NumberTooBigException\n\ \n\ @author\ Patton\ Robertson\n\ @Project\ 5\ CPSC\ 220\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=p
comment2.target=long\ calcPerm(Permutation)
comment2.text=\n\ This\ method\ executes\ the\ permuation\ calculation.\ It\ will\ also\ throw\ a\ NumberTooBigException\ if\ the\ variables\ needed\ for\ calculation\ show\ that\ the\ proper\ \n\ output\ will\ be\ too\ large.\n\ \n\ @param\ \ \ p\ \ The\ Permutation\ object\ to\ calculate\ with\n\ @return\ \ \ \ \ The\ result\ of\ the\ permutation\ calculation\n
comment3.params=c
comment3.target=long\ calcComb(Combination)
comment3.text=\n\ This\ method\ executes\ the\ combination\ calculation.\ It\ will\ also\ throw\ a\ NumberTooBig\ Exception\ if\ the\ variables\ needed\ for\ calculation\ show\ that\ the\ proper\ output\n\ will\ be\ too\ large.\n\ \n\ @param\ \ c\ \ The\ Combination\ object\ to\ calculate\ with\n\ @return\ \ \ \ The\ result\ of\ the\ combination\ calculation\n
comment4.params=x
comment4.target=long\ factorial(long)
comment4.text=\n\ This\ method\ calculates\ the\ factorial\ of\ an\ integer\ which\ is\ required\ for\ the\ formulas\ for\ both\ permutations\ and\ combinations\n\ \n\ @param\ \ x\ \ The\ number\ to\ find\ the\ factorial\ of\n\ @return\ \ \ \ The\ factorial\ of\ the\ input\ paramater\n
numComments=5
