#BlueJ package file
dependency1.from=main
dependency1.to=Permutation
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Combination
dependency2.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=992
editor.fx.0.x=820
editor.fx.0.y=139
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=613
package.editor.y=375
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Permutation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Combination
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=179
target2.y=265
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=10
