#BlueJ package file
dependency1.from=UnoPlayer
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Hand
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Card
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Card
dependency12.to=EmptyDeckException
dependency12.type=UsesDependency
dependency13.from=Card
dependency13.to=UnoPlayer
dependency13.type=UsesDependency
dependency14.from=UnoSimulation
dependency14.to=Scoreboard
dependency14.type=UsesDependency
dependency15.from=UnoSimulation
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=GameState
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Deck
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Hand
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=UnoPlayer
dependency2.to=GameState
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Scoreboard
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=EmptyDeckException
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=UnoPlayer
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=UnoSimulation
dependency23.type=UsesDependency
dependency24.from=TestCaseProcessor
dependency24.to=UnoPlayer
dependency24.type=UsesDependency
dependency25.from=TestCaseProcessor
dependency25.to=Card
dependency25.type=UsesDependency
dependency26.from=TestCaseProcessor
dependency26.to=GameState
dependency26.type=UsesDependency
dependency27.from=probert2_UnoPlayer
dependency27.to=Card
dependency27.type=UsesDependency
dependency28.from=probert2_UnoPlayer
dependency28.to=GameState
dependency28.type=UsesDependency
dependency29.from=probert2_UnoPlayer
dependency29.to=UnoPlayer
dependency29.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency30.from=Uno
dependency30.to=UnoPlayer
dependency30.type=UsesDependency
dependency31.from=Uno
dependency31.to=probert2_UnoPlayer
dependency31.type=UsesDependency
dependency32.from=Uno
dependency32.to=Card
dependency32.type=UsesDependency
dependency33.from=Uno
dependency33.to=GameState
dependency33.type=UsesDependency
dependency4.from=Deck
dependency4.to=EmptyDeckException
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=UnoPlayer
dependency5.type=UsesDependency
dependency6.from=GameState
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameState
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Hand
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Hand
dependency9.to=UnoPlayer
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1752
editor.fx.0.x=40
editor.fx.0.y=40
objectbench.height=108
objectbench.width=887
package.divider.horizontal=0.6004489337822672
package.divider.vertical=0.8474801061007957
package.editor.height=632
package.editor.width=793
package.editor.x=483
package.editor.y=227
package.frame.height=812
package.frame.width=911
package.numDependencies=33
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=UnoPlayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=400
target1.y=310
target10.height=50
target10.name=Scoreboard
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=600
target10.y=80
target11.height=70
target11.name=testCases.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=170
target12.height=50
target12.name=Uno
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=230
target13.height=50
target13.name=EmptyDeckException
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=70
target13.y=510
target2.height=50
target2.name=Deck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=80
target3.height=50
target3.name=GameState
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=410
target3.y=220
target4.height=50
target4.name=TestCaseProcessor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=50
target4.y=110
target5.height=50
target5.name=Hand
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=160
target6.height=50
target6.name=Card
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=300
target7.height=50
target7.name=UnoSimulation
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=510
target7.y=490
target8.height=50
target8.name=probert2_UnoPlayer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=210
target8.y=380
target9.height=50
target9.name=Game
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
